<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <EditText
            android:layout_width="0dp"
            android:id="@+id/edit_selector_words"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:hint="在此搜索词汇"
            android:background="@null"
            android:inputType="text"
            android:textCursorDrawable="@drawable/shape_fragment_search_edit_text"
            android:layout_gravity="center" />
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:id="@+id/button_delete_edit_text"
            android:src="@drawable/ic_delete_record" />
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:id="@+id/button_search_selector_words"
            android:src="@drawable/ic_baseline_search_24" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/words_book"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>